# ilspy-pscore

./: README.md
src/: ICSharpCode.Decompiler.PSCore.sln  Tests.ps1
src/Demo.ConsoleApp/: Demo.ConsoleApp.csproj  Program.cs  packages.config
src/Demo.ConsoleApp/Properties/: AssemblyInfo.cs
src/ICSharpCode.Decompiler.Extensions/: CustomAssemblyResolver.cs  ICSharpCode.Decompiler.Extensions.csproj  SimpleAssemblyLoader.cs  SimpleDecompiler.cs  TypesParser.cs
src/ICSharpCode.Decompiler.PSCore/: ErrorIds.cs  GetAssemblyCmdlet.cs  GetDecompiledProjectCmdlet.cs  GetDecompiledSourceCmdlet.cs  GetDecompiledTypesCmdlet.cs  GetDecompilerCmdlet.cs  ICSharpCode.Decompiler.PSCore.csproj  TypesParser.cs
